/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <locale/keys_de.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   Ăź   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Z   |  U    |  I    |  O   |   P   |   +   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   #   |   /   |
// | SHIFT |  Y  |  X  |  C   |  V   |  B   |   "("  |  |  ")"  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3      &kp N4      &kp N5                            &kp N6    &kp N7    &kp N8       &kp N9       &kp N0       &kp SLASH
&kp TAB   &kp Q     &kp W     &kp E       &kp R       &kp T                             &kp DE_Z  &kp U     &kp I        &kp O        &kp P        &kp PLUS
&kp LCTRL &kp A     &kp S     &kp D       &kp F       &kp G                             &kp H     &kp J     &kp K        &kp L        &kp SEMI  &kp BACKSLASH
&kp LSHFT &kp Z     &kp X     &kp C       &kp V       &kp B     &kp DE_LPAR &kp DE_RPAR &kp N     &kp M     &kp COMMA    &kp DOT      &kp MINUS &kp RSHFT
                              &kp LALT    &kp LGUI    &mo 1     &kp SPACE   &kp RET     &mo 2     &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                  |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
// |  ^    |  @  |     |  â‚¬   |  '   |  "   |                  |       |  Ăś    |       |  Ă–    |       |   `   |
// |       |  Ă„  |  Ăź  |      |      |      |                  |  <-   |  v    |  ^    |  ->   |       |   \   |
// |       |     | CUT | COPY | PASTE|      |  "{"  |  |  "}"  |  <    |  ~    |       |       |       |  "|"  |
//                     |      |      |      |  LOCK |  |       |  HOME |  DEL  |  END  |
            display-name = "Lower";
            bindings = <
&kp F1       &kp F2          &kp F3    &kp F4      &kp F5     &kp F6                             &kp F7    &kp F8          &kp F9  &kp F10         &kp F11 &kp F12
&kp DE_CARET &kp DE_AT       &trans    &kp DE_EURO &kp DE_SQT &kp DE_DQT                         &trans    &kp DE_U_UMLAUT &trans  &kp DE_O_UMLAUT &trans  &kp DE_GRAVE
&trans       &kp DE_A_UMLAUT &kp DE_SZ &trans      &trans     &trans                             &kp LEFT  &kp DOWN        &kp UP  &kp RIGHT       &trans  &kp DE_BSLH
&trans       &trans          &kp K_CUT &kp K_COPY  &kp K_PASTE &trans    &kp DE_LBRC &kp DE_RBRC &kp DE_LT &kp DE_TILDE    &trans  &trans          &trans  &kp DE_PIPE
                                       &trans      &trans     &trans     &kp C_AL_LOCK    &trans      &kp HOME  &kp DEL         &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------------------------
// | BTCLR | BT1         | BT2       |  BT3     |  BT4       |  BT5 |                 |           |   7   |   8   |   9   |   /   |      |
// |  MUTE | VOLUME_DOWN | VOLUME_UP | PREVIOUS | PLAY_PAUSE | NEXT |                 |   0       |   4   |   5   |   6   |   *   |      |
// |   F1  |  F2         |  F3       |  F4      |  F5        |  F6  |                 | PAGE_UP   |   1   |   2   |   3   |   -   |      |
// |   F7  |  F8         |  F9       |  F10     |  F11       |  F12 |  "[" |  |  "]"  | PAGE_DOWN | ENTER |   ,   |   .   |   +   |      |
//                       |           |          |            |      |      |  |       |           |       |
            display-name = "Raise";
            bindings = <
&bt BT_CLR &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3     &bt BT_SEL 4                         &trans    &kp KP_N7    &kp KP_N8    &kp KP_N9  &kp KP_SLASH    &trans
&kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT                           &kp KP_N0 &kp KP_N4    &kp KP_N5    &kp KP_N6  &kp KP_MULTIPLY &trans
&kp F1     &kp F2            &kp F3          &kp F4       &kp F5           &kp F6                               &kp PG_UP &kp KP_N1    &kp KP_N2    &kp KP_N3  &kp KP_MINUS    &trans
&kp F7     &kp F8            &kp F9          &kp F10      &kp F11          &kp F12      &kp DE_LBKT &kp DE_RBKT &kp PG_DN &kp KP_ENTER &kp KP_COMMA &kp KP_DOT &kp KP_PLUS     &trans
                                             &trans       &trans           &trans       &trans      &trans      &trans    &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
